<Layouts.app flash={@flash}>
  <div class="space-y-6">
    <.breadcrumb items={[
      {"Batches", "/"},
      {"Batch #{@request.batch_id}", ~p"/batches/#{@request.batch_id}"},
      {@request.custom_id, ~p"/requests/#{@request.id}"}
    ]} />

    <div class="flex flex-col lg:flex-row gap-6">
      <%!-- Main content --%>
      <div class="flex-1 space-y-6">
        <%!-- Request info --%>
        <div class="space-y-4">
          <div class="flex items-center gap-3">
            <h1 class="text-xl font-semibold font-mono">{@request.custom_id}</h1>
            <.status_badge status={@request.state} />
          </div>

          <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
            <div>
              <div class="text-base-content/50 mb-1">Batch</div>
              <.link
                navigate={~p"/batches/#{@request.batch_id}"}
                class="text-primary hover:underline"
              >
                Batch {@request.batch_id}
              </.link>
            </div>
            <div>
              <div class="text-base-content/50 mb-1">Model</div>
              <div class="font-mono">{@request.model}</div>
            </div>
            <div>
              <div class="text-base-content/50 mb-1">Endpoint</div>
              <div class="font-mono text-base-content/70">{@request.url}</div>
            </div>
            <div>
              <div class="text-base-content/50 mb-1">Created</div>
              <div>{Calendar.strftime(@request.created_at, "%d %b %Y, %H:%M")}</div>
            </div>
          </div>

          <div :if={@request.error_msg} class="text-sm text-error bg-error/10 px-3 py-2 rounded">
            {@request.error_msg}
          </div>
        </div>

        <%!-- Delivery attempts --%>
        <div class="border border-base-300/50 rounded-lg overflow-hidden">
          <div class="px-4 py-3 border-b border-base-300/50 bg-base-200/30 flex items-center justify-between">
            <span class="font-medium">Delivery attempts</span>
            <span class="text-sm text-base-content/50">{@total_count}</span>
          </div>

          <%= if @total_count == 0 do %>
            <div class="p-8 text-center text-base-content/50">
              No delivery attempts yet
            </div>
          <% else %>
            <.table id="delivery_attempts" rows={@streams.delivery_attempts}>
              <:col :let={{_id, attempt}} label="ID">
                <span class="font-mono text-xs text-base-content/50">{attempt.id}</span>
              </:col>
              <:col :let={{_id, attempt}} label="Outcome">
                <%= if attempt.outcome == :success do %>
                  <.status_badge status={:delivered} />
                <% else %>
                  <.status_badge status={:delivery_failed} />
                <% end %>
              </:col>
              <:col :let={{_id, attempt}} label="Error">
                <div class="max-w-xs truncate text-xs text-error" title={attempt.error_msg}>
                  {attempt.error_msg || "—"}
                </div>
              </:col>
              <:col :let={{_id, attempt}} label="Time">
                <span class="text-xs text-base-content/50">
                  <%= if attempt.attempted_at do %>
                    {Calendar.strftime(attempt.attempted_at, "%H:%M:%S")}
                  <% else %>
                    —
                  <% end %>
                </span>
              </:col>
            </.table>

            <div class="px-4 py-3 border-t border-base-300/50">
              <.pagination_controls
                page={@page}
                per_page={@per_page}
                total_count={@total_count}
                phx_click="paginate_attempts"
              />
            </div>
          <% end %>
        </div>
      </div>

      <%!-- Sidebar with payload --%>
      <div class="w-full lg:w-96">
        <div class="border border-base-300/50 rounded-lg overflow-hidden sticky top-6">
          <div class="px-4 py-3 border-b border-base-300/50 bg-base-200/30">
            <span class="font-medium">Request payload</span>
          </div>
          <div class="p-4">
            <pre
              class="text-xs font-mono leading-relaxed overflow-x-auto max-h-[70vh] whitespace-pre-wrap break-all"
              phx-no-curly-interpolation
            >{Jason.encode!(@request.request_payload, pretty: true)}</pre>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
